{
	"name": "simplepivot",
	"version": "3.0.0",
	"description": "数据透视",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./lib/index.d.ts",
	"scripts": {
		"start": "tsc -w",
		"clear": "rimraf lib dist",
		"build": "run-s clear build:*",
		"build:lib": "tsc",
		"build:cjs": "babel lib --config-file=./babel.config.js  --out-dir dist/cjs",
		"build:esm": "babel lib --config-file=./babel.config.esm.js  --out-dir dist/esm",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bplok20010/simplePivot.git"
	},
	"author": "nobo.zhou<nobo.zhou@foxmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bplok20010/simplePivot/issues"
	},
	"files": [
		"dist",
		"*.md",
		"lib"
	],
	"homepage": "https://github.com/bplok20010/simplePivot#readme",
	"dependencies": {
		"@babel/runtime": "^7.8.4",
		"lodash": "^4.17.15",
		"warning": "^3.0.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.149",
		"@babel/cli": "^7.8.4",
		"@types/jest": "^25.1.1",
		"babel-preset-packez": "^1.0.0",
		"jest": "^25.1.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.1",
		"typescript": "^3.7.5"
	}
}
