{
    "name": "simplepivot",
    "version": "2.1.0",
    "description": "数据透视(原横向倒置)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "transform-es src -d lib -c -w --corejs false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bplok20010/simplePivot.git"
    },
    "author": "nobo.zhou<nobo.zhou@foxmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bplok20010/simplePivot/issues"
    },
    "files": [
        "*.js",
        "*.md",
        "lib"
    ],
    "homepage": "https://github.com/bplok20010/simplePivot#readme",
    "dependencies": {
        "@babel/runtime": "^7.4.5",
        "@babel/runtime-corejs2": "^7.4.5",
        "lodash": "^4.17.11",
        "warning": "^3.0.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-amd": "^7.2.0",
        "@babel/plugin-transform-modules-commonjs": "^7.4.4",
        "@babel/plugin-transform-modules-systemjs": "^7.4.4",
        "@babel/plugin-transform-modules-umd": "^7.2.0",
        "transform-es": "^2.3.0"
    }
}
